<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar</title>
    <link rel="stylesheet" href="../css/cadastro.css">    
</head>
<body>
    <form id="cadastro-form">
        <h3>Cadastrar</h3>
        <input type="text" placeholder="Nome" id="nome" required>
        <input type="email" placeholder="Email" id="email" required>
        <input type="password" placeholder="Senha" id="senha" required>
        <button type="submit">Cadastrar</button>
    </form>

    <script>
        const cadastroForm = document.getElementById('cadastro-form');
        cadastroForm.addEventListener('submit', function(event) {
            event.preventDefault();
            alert('Cadastro realizado com sucesso!');
            window.location.href = 'login.html'; 
        });
    </script>
</body>
</html>
